# MongoDB
MONGODB_URI=mongodb+srv://nicolascren2:Motdepasse2@cluster0.3gfsltc.mongodb.net/test?retryWrites=true&w=majority

# JWT (JSON Web Token)
JWT_SECRET=ma_cle_secrete_complexe_123!

# Port du serveur
PORT=4000

node_modules